<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css">
        <script type="text/javascript" src="plugin/jQuery/js/jquery-1.8.2.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/chen.js"></script>
		
		<script language="JavaScript">
/*		
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|Opera/i.test(navigator.userAgent) ){
			alert('mobile');
		} else {
			alert('PC');
		}
*/		
		</script>
	</head>
<body>

	<div id="index" data-url="index" data-role="page" data-theme="d">
		<div data-role="header" data-position="fixed">
			<div data-role="navbar">
			<ul>
			<li><a href="" data-icon="arrow-l">回上一頁</a></li>
			<li data-theme="c">專題歸檔系統</li>
			<li><a href="" data-icon="home">回首頁</a></li>
			</ul>
			</div>		
			
		</div>

	<div data-role="content">
		<div id ="logo">
			<center>
				<img src="css/Img/logo.jpg" width="200" height="80" >
			</center>
		</div> 
	<br/>
		<ul id="func_list" data-role="listview" data-theme="c">
			<li><a id="li_search" href="#" value="query.html">專題搜尋</a></li>
			<li><a href="http://mars.kh.usc.edu.tw/nas/register.php"  value="register.php">專題註冊</a></li>
		</ul>

		</div>
	</div>

</body>
</html>